<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileimageedit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="@+id/profileimage" />

    <EditText
        android:id="@+id/name"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="240dp"
        android:hint="Name"
        android:paddingStart="20dp"
        android:backgroundTint="#E9ECEF"
        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/introduction"
        android:layout_width="300dp"
        android:layout_height="155dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/introduction"
        android:backgroundTint="#E9ECEF"
        android:elevation="100dp"
        android:gravity="top"
        android:maxLines="5"
        android:hint="introduction"
        android:padding="10dp"
        android:textColor="#80000000"
        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:background="@drawable/selector_radio_button"
            android:backgroundTint="#B1FFF6"
            android:text="And"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:background="@drawable/selector_radio_button"
            android:backgroundTint="#FFB1B1"
            android:text="iOS"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:backgroundTint="#B7FFB1"
            android:background="@drawable/selector_radio_button"
            android:text="Web"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:backgroundTint="#B1B4FF"
            android:background="@drawable/selector_radio_button"
            android:text="Sever"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:backgroundTint="#F9FFB1"
            android:background="@drawable/selector_radio_button"
            android:text="Ai"/>
        <RadioButton
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:button="@null"
            android:layout_margin="5dp"
            android:backgroundTint="#F4B1FF"
            android:background="@drawable/selector_radio_button"
            android:text="Design"/>
    </RadioGroup>

    <Button
        android:id="@+id/save_profile"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="Save_profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/pretendard"
        android:background="@drawable/profile_save_button"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/profile_logout_button"
        android:layout_marginBottom="20dp"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendard"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>